{
  "name": "subbundle",
  "version": "1.0.0",
  "description": "A program to bundle your subscriptions",
  "main": "server.js",
  "scripts": {
    "test": "run"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rileyjgr/subbundle"
  },
  "keywords": [
    "fintech"
  ],
  "author": "Riley Griffin",
  "license": "MIT"
}
